Tally.App/Controls/CalendarCarouselView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="Tally.App.Controls.CalendarCarouselView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  更改选定项背景颜色 https://docs.microsoft.com/zh-cn/xamarin/xamarin-forms/user-interface/collectionview/selection#clear-selections  -->
    <ContentView.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#3388df" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView
            x:Name="listDates"
            Grid.Column="1"
            BackgroundColor="Transparent"
            HeightRequest="60"
            ItemsSource="{Binding Dates}"
            SelectedItem="{Binding SelectedDate}"
            SelectionChangedCommand="{Binding SelectDateCommand}"
            SelectionChangedCommandParameter="{Binding SelectedDate}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="5,0,5,5"
                        BackgroundColor="{Binding BackgroundColor}"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        HasShadow="False"
                        IsClippedToBounds="True"
                        WidthRequest="30">
                        <Grid
                            HorizontalOptions="Center"
                            RowDefinitions="auto, auto"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontFamily="MuliBold"
                                FontSize="Micro"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Day}"
                                TextColor="{Binding TextColor}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                FontFamily="MuliBold"
                                FontSize="Micro"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DayWeek}"
                                TextColor="{Binding TextColor}" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>