Tally.App/Controls/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Tally.App.Helpers"
             Title="账单记录"
             x:Class="Tally.App.Controls.History">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <local:PanContainerMethod>
                    <Frame BorderColor="Red"
                           TranslationX="0"
                           Margin="0,0,-120,0">
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Red"
                                   HorizontalOptions="StartAndExpand"
                                   BackgroundColor="Blue"
                                   VerticalTextAlignment="Center"
                                   Text="PanGestureRecognizer"></Label>
                            <Button Text="删除"
                                    HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                </local:PanContainerMethod>
                <local:PanContainerMethod>
                    <Frame BorderColor="Red"
                           TranslationX="0"
                           Margin="0,0,-120,0">
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Red"
                                   HorizontalOptions="StartAndExpand"
                                   BackgroundColor="Blue"
                                   VerticalTextAlignment="Center"
                                   Text="PanGestureRecognizer1"></Label>
                            <Button Text="删除"
                                    HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                </local:PanContainerMethod>
                <local:PanContainerMethod>
                    <Frame BorderColor="Red"
                           TranslationX="0"
                           Margin="0,0,-120,0">
                        <StackLayout Orientation="Horizontal">
                            <Label TextColor="Red"
                                   HorizontalOptions="StartAndExpand"
                                   BackgroundColor="Blue"
                                   VerticalTextAlignment="Center"
                                   Text="PanGestureRecognizer2"></Label>
                            <Button Text="删除"
                                    HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </Frame>
                </local:PanContainerMethod>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>