Tally.App/Controls/History.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fonticons="clr-namespace:Tally.App.FontIcons"
             xmlns:local="clr-namespace:Tally.App.Helpers"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="账单记录"
             x:Class="Tally.App.Controls.History">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame Margin="10"
                       Padding="0"
                       CornerRadius="15">
                    <StackLayout Margin="10"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Horizontal">
                        <StackLayout Margin="5"
                                     HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource black}"
                                   Text="开始时间" />
                            <DatePicker Margin="0,-10,0,0"
                                        x:Name="StartDate"
                                        HorizontalOptions="CenterAndExpand"
                                        MinimumDate="1970-1-1"
                                        FontSize="14"
                                        TextColor="{StaticResource black}" />
                        </StackLayout>
                        <StackLayout Margin="5"
                                     HorizontalOptions="FillAndExpand">
                            <Label HorizontalOptions="CenterAndExpand"
                                   TextColor="{StaticResource black}"
                                   Text="结束时间" />
                            <DatePicker Margin="0,-10,0,0"
                                        x:Name="EndDate"
                                        FontSize="14"
                                        HorizontalOptions="CenterAndExpand"
                                        TextColor="{StaticResource black}" />
                        </StackLayout>
                        <StackLayout Margin="5"
                                     VerticalOptions="CenterAndExpand">
                            <Button CornerRadius="15"
                                    BackgroundColor="{StaticResource blue}"
                                    TextColor="White"
                                    Clicked="Button_Clicked"
                                    Text="查询"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             Margin="5"
                             HorizontalOptions="Center">
                    <Button Text="支出"
                            BackgroundColor="{StaticResource green}"
                            Margin="7,0"
                            TextColor="White"
                            CornerRadius="15" />
                    <Button Text="收入"
                            BackgroundColor="White"
                            Margin="7,0"
                            TextColor="{StaticResource green}"
                            CornerRadius="15" />
                    <Button Text="导出账单"
                            BackgroundColor="White"
                            Margin="7,0"
                            TextColor="{StaticResource blue}"
                            CornerRadius="15"
                            HorizontalOptions="End" />
                </StackLayout>
                <StackLayout>
                    <Grid ColumnDefinitions="auto,*,auto"
                          HorizontalOptions="StartAndExpand"
                          VerticalOptions="Center">
                        <Label Margin="10,0"
                               Text="近十五条"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               FontFamily="MuliBold"
                               TextColor="{StaticResource black}" />
                        <Button Text="切换列表"
                                Grid.Column="1"
                                Margin="10,0"
                                BackgroundColor="Transparent"
                                HorizontalOptions="EndAndExpand" />
                        <Label Text="{x:Static fonticons:FontIcons.ViewList}"
                               Margin="-32,0,0,0"
                               Grid.Column="2"
                               FontFamily="MaterialIcons"
                               TextColor="{StaticResource black}"
                               VerticalOptions="Center" />
                    </Grid>
                    <Frame Margin="10"
                           Padding="0"
                           CornerRadius="15">
                        <forms:ChartView HeightRequest="200"
                                         Chart="{Binding History.BarChartSource}"
                                         x:Name="barChartView"></forms:ChartView>
                    </Frame>
                    <Frame Margin="10,2"
                           Padding="0"
                           CornerRadius="15">
                        <forms:ChartView HeightRequest="230"
                                         Chart="{Binding History.DonutChartSource}"
                                         x:Name="donutChartView"></forms:ChartView>
                    </Frame>
                </StackLayout>
                <!--<local:PanContainerMethod>
                <Frame BorderColor="Red"
                       TranslationX="0"
                       Margin="0,0,-120,0">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="Red"
                               HorizontalOptions="StartAndExpand"
                               BackgroundColor="Blue"
                               VerticalTextAlignment="Center"
                               Text="PanGestureRecognizer"></Label>
                        <Button Text="删除"
                                HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </Frame>
            </local:PanContainerMethod>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>