Tally.App/Controls/HistoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="账单记录"
             xmlns:local="clr-namespace:Tally.App.Helpers"
             xmlns:fonticons="clr-namespace:Tally.App.FontIcons"
             x:Class="Tally.App.Controls.HistoryDetail">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding ExpenseRecordsDetails}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:PanContainerExtensions>
                        <Frame TranslationX="0"
                               HeightRequest="40"
                               Margin="0,1,-150,2">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="Center">
                                <Image Margin="0,0,5,0"
                                       Aspect="AspectFit"
                                       HeightRequest="35"
                                       Source="{Binding Icon}"
                                       WidthRequest="35" />
                                <StackLayout>
                                    <Label TextColor="{StaticResource black}"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalTextAlignment="Center"
                                           FontSize="14"
                                           Text="{Binding IconTitle}"></Label>
                                    <Label TextColor="{StaticResource common}"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="11"
                                           VerticalTextAlignment="Center"
                                           Text="{Binding Description}"></Label>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand">
                                    <Label TextColor="{Binding TextColor}"
                                           FontFamily="MuliBlack"
                                           FontSize="20"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding IsSpend}"></Span>
                                                <Span Text="{Binding Rmb}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="{StaticResource common}"
                                           HorizontalOptions="EndAndExpand"
                                           FontSize="11"
                                           Text="{Binding Time}"></Label>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="30,0,0,0">
                                    <Button Text="{x:Static fonticons:FontIcons.Delete}"
                                            TabIndex="{Binding Id}"
                                            Clicked="Del_Clicked"
                                            FontFamily="MaterialIcons"
                                            FontSize="25"
                                            WidthRequest="50"
                                            CornerRadius="10"
                                            Padding="0"
                                            Margin="0"
                                            TextColor="#FA8072"
                                            BackgroundColor="#181819"
                                            HorizontalOptions="EndAndExpand" />
                                    <Button Text="{x:Static fonticons:FontIcons.TooltipEdit}"
                                            TabIndex="{Binding Id}"
                                            Clicked="Edit_Clicked"
                                            FontFamily="MaterialIcons"
                                            FontSize="25"
                                            WidthRequest="50"
                                            CornerRadius="10"
                                            TextColor="#F4A460"
                                            BackgroundColor="#181819"
                                            HorizontalOptions="EndAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </local:PanContainerExtensions>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>