Tally.App/Controls/SevenDayAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Tally.App.Controls.SevenDayAnalysis"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="近七天图表">
    <ContentPage.Content>
        <Grid RowDefinitions="35*,6*,59*">
            <forms:ChartView Margin="10,1"
                             x:Name="chartView"></forms:ChartView>
            <StackLayout Grid.Row="1"
                         HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Button CornerRadius="15"
                        x:Name="SpendBtn"
                        Clicked="Btn_Clicked"
                        Margin="5,2"
                        BackgroundColor="{StaticResource blue}"
                        TextColor="White"
                        Text="支出"></Button>
                <Button CornerRadius="15"
                        Clicked="Btn_Clicked"
                        BackgroundColor="White"
                        x:Name="InComeBtn"
                        Margin="5,2"
                        Text="收入"></Button>
            </StackLayout>
            <CollectionView Grid.Row="2"
                            Margin="10,1"
                            x:Name="listSource">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="White"
                              Margin="20,1"
                              ColumnDefinitions="auto,*">
                            <Grid Margin="6,2,0,2"
                                  ColumnDefinitions="auto,auto"
                                  HorizontalOptions="Start"
                                  RowDefinitions="*,*"
                                  VerticalOptions="Center">
                                <Image Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Grid.Column="0"
                                       Margin="0,0,5,0"
                                       Aspect="AspectFit"
                                       HeightRequest="35"
                                       Source="{Binding Icon}"
                                       WidthRequest="35" />
                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       FontFamily="MuliRegular"
                                       FontSize="14"
                                       Text="{Binding IconTitle}"
                                       TextColor="{StaticResource black}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       FontFamily="MuliRegular"
                                       FontSize="11"
                                       Text="{Binding Description}"
                                       TextColor="{StaticResource common}" />
                            </Grid>
                            <Label Grid.Column="1"
                                   Margin="0,0,15,0"
                                   VerticalTextAlignment="End"
                                   HorizontalTextAlignment="End"
                                   FontSize="11"
                                   TextColor="{StaticResource common}"
                                   Text="{Binding Time}"></Label>
                            <Label Grid.Column="1"
                                   Margin="0,0,15,0"
                                   FontFamily="MuliBlack"
                                   FontSize="20"
                                   HorizontalTextAlignment="End"
                                   TextColor="{Binding TextColor}"
                                   VerticalTextAlignment="Start">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding IsSpend}" />
                                        <Span Text="{Binding Rmb}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>