Tally.App/Controls/SevenDayAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tally.App.Controls.SevenDayAnalysis"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    Title="近七天图表">
    <ContentPage.Content>
        <Grid RowDefinitions="45*,55*">
            <chart:SfChart
                x:Name="Chart"
                HeightRequest="250"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <chart:SfChart.BindingContext>
                    <!--<sampleBrowser:LineSeriesViewModel />-->
                </chart:SfChart.BindingContext>
                <chart:SfChart.ChartBehaviors>
                    <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                </chart:SfChart.ChartBehaviors>
                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis
                        AxisLineOffset="10"
                        PlotOffset="10"
                        ShowMajorGridLines="false">
                        <chart:CategoryAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="10" />
                        </chart:CategoryAxis.MajorTickStyle>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis
                        x:Name="naxis"
                        Interval="50"
                        Minimum="0">
                        <chart:NumericalAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" />
                        </chart:NumericalAxis.LabelStyle>
                        <chart:NumericalAxis.AxisLineStyle>
                            <chart:ChartLineStyle StrokeWidth="0" />
                        </chart:NumericalAxis.AxisLineStyle>
                        <chart:NumericalAxis.MajorTickStyle>
                            <chart:ChartAxisTickStyle TickSize="0" />
                        </chart:NumericalAxis.MajorTickStyle>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Legend>
                    <chart:ChartLegend
                        x:Name="chartLegend"
                        DockPosition="Top"
                        IconHeight="10"
                        IconWidth="10"
                        ToggleSeriesVisibility="True" />
                </chart:SfChart.Legend>
                <chart:SfChart.ColorModel>
                    <chart:ChartColorModel Palette="Natural" />
                </chart:SfChart.ColorModel>
                <chart:SfChart.Series>
                    <chart:LineSeries
                        x:Name="lineSeries1"
                        EnableAnimation="true"
                        EnableTooltip="true"
                        ItemsSource="{Binding LineData1}"
                        Label="Income"
                        LegendIcon="Circle"
                        StrokeWidth="3"
                        XBindingPath="Name"
                        YBindingPath="Value">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker
                                MarkerBorderColor="#00bdae"
                                MarkerBorderWidth="2"
                                MarkerColor="White"
                                MarkerHeight="10"
                                MarkerWidth="10"
                                ShowLabel="false"
                                ShowMarker="true" />
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>
                    <chart:LineSeries
                        x:Name="lineSeries2"
                        EnableAnimation="true"
                        EnableTooltip="true"
                        ItemsSource="{Binding LineData2}"
                        Label="Expenses"
                        LegendIcon="Circle"
                        StrokeWidth="3"
                        XBindingPath="Name"
                        YBindingPath="Value">
                        <chart:LineSeries.DataMarker>
                            <chart:ChartDataMarker
                                MarkerBorderColor="#404041"
                                MarkerBorderWidth="2"
                                MarkerColor="White"
                                MarkerHeight="10"
                                MarkerWidth="10"
                                ShowLabel="false"
                                ShowMarker="true" />
                        </chart:LineSeries.DataMarker>
                    </chart:LineSeries>
                </chart:SfChart.Series>
            </chart:SfChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>