Tally.App/Controls/Spend.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Tally.App.Controls.Spend"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                                <Setter Property="BorderColor"
                                        Value="#3388df" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid RowDefinitions="auto,*">
            <Grid ColumnDefinitions="10,auto,auto"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                <Label Grid.Column="0"
                       Margin="-60,18,0,0"
                       Padding="5"
                       FontSize="20"
                       Text="✕"
                       TextColor="{StaticResource blue}" />
                <Frame x:Name="frameSpend"
                       Grid.Column="1"
                       Margin="10,20"
                       Padding="5"
                       BackgroundColor="{StaticResource blue}"
                       CornerRadius="12"
                       HasShadow="False"
                       HeightRequest="30"
                       IsClippedToBounds="True"
                       StyleId="Spend"
                       WidthRequest="70">
                    <Label x:Name="labelSpend"
                           FontFamily="MuliRegular"
                           FontSize="15"
                           HorizontalOptions="Center"
                           Text="支出"
                           TextColor="White"
                           VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="frameInCome"
                       Grid.Column="2"
                       Margin="10,20"
                       Padding="5"
                       BackgroundColor="White"
                       CornerRadius="12"
                       HeightRequest="30"
                       StyleId="InCome"
                       WidthRequest="70">
                    <Label x:Name="labelInCome"
                           FontFamily="MuliRegular"
                           FontSize="15"
                           HorizontalOptions="Center"
                           Text="收入"
                           TextColor="{StaticResource blue}"
                           VerticalOptions="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Grid Grid.Row="1">
                <Grid RowDefinitions="auto, *">
                    <Frame Grid.Row="0"
                           Margin="5"
                           Padding="0"
                           BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           HeightRequest="70"
                           IsClippedToBounds="True">
                        <Grid ColumnDefinitions="*, auto"
                              RowDefinitions="auto, *">
                            <Grid ColumnDefinitions="auto,*,auto">
                                <Image Grid.Column="0"
                                       Margin="20,10,1,10"
                                       Aspect="AspectFit"
                                       HeightRequest="45"
                                       Source="{Binding CostInfo.Icon}"
                                       VerticalOptions="Center"
                                       WidthRequest="45" />
                                <Label Grid.Column="1"
                                       FontFamily="MuliRegular"
                                       FontSize="14"
                                       Text="{Binding CostInfo.Title}"
                                       TextColor="{StaticResource black}"
                                       VerticalOptions="Center" />
                                <Label Grid.Column="2"
                                       Margin="0,0,15,0"
                                       FontFamily="MuliRegular"
                                       FontSize="16"
                                       TextColor="{StaticResource black}"
                                       VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="20"
                                                  Text="￥" />
                                            <Span Text="{Binding CostInfo.Cost}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1"
                           Margin="5"
                           Padding="0"
                           BackgroundColor="White"
                           CornerRadius="10"
                           HasShadow="False"
                           HeightRequest="70"
                           HorizontalOptions="StartAndExpand"
                           IsClippedToBounds="True">
                        <Grid RowDefinitions="*,200">
                            <CollectionView ItemsSource="{Binding SpendImgs}"
                                            SelectionChanged="CollectionView_SelectionChanged"
                                            SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                                     Span="6" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,10,0,0"
                                              Padding="0,12,0,0"
                                              RowDefinitions="*,auto">
                                            <Image Grid.Row="0"
                                                   Margin="0,5,0,0"
                                                   Aspect="AspectFit"
                                                   HeightRequest="35"
                                                   Opacity="{Binding Opacity, Mode=TwoWay}"
                                                   Source="{Binding Icon}"
                                                   WidthRequest="35" />
                                            <Label Grid.Row="1"
                                                   Margin="0,3,0,0"
                                                   FontFamily="MuliRegular"
                                                   FontSize="13"
                                                   HorizontalTextAlignment="Center"
                                                   Text="{Binding Title}"
                                                   TextColor="{Binding Color, Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <FlexLayout Grid.Row="1"
                                        Margin="10"
                                        Padding="1"
                                        AlignItems="Start"
                                        Direction="Row"
                                        Wrap="Wrap">
                                <Button Text="1" />
                                <Button Text="2" />
                                <Button Text="3" />
                                <Button Text="退格" />
                                <Button Text="4" />
                                <Button Text="5" />
                                <Button Text="6" />
                                <Button Text="占位" />
                                <Button Text="7" />
                                <Button Text="8" />
                                <Button Text="9" />
                                <Button Text="占位" />
                                <Button Text="清零" />
                                <Button Text="0" />
                                <Button Text="." />
                                <Button Text="确定" />
                            </FlexLayout>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>